:root{
    --border-radius: 30px;
    --selectbar-height: fit-content;

    --number-of-bars: 50;

    --animation-duration: 0.5s;
}

.outer{
    /* height: calc(100vH - var(--navbar-end-height)); */
    width: 100%;
    display: grid;
    grid-template-rows: 10vH fit-content 500px 8vH; 
    justify-items: center;
    /* grid-row-gap: 10vH; */
}

.title{
    margin: 0;
    color: var(--firstColor);
    font-size: var(--first-headline-size);
    text-align: center;
}

.selectbutton{
    margin: 1vW;
    padding: 0;
    width: max(35px,5vW);
    aspect-ratio: 1 / 1;

    background-color: var(--firstColor);

    

    border: none;
    border-radius: 50%;

    transition: 0.5s;

    display: grid;
    place-items: center;
}

.selectbutton:hover{
    transform: scale(1.2);
}

.favbtn{
    justify-self: right;
}
.learnbtn{
    justify-self: left;
}

.learntitle{
    color: var(--secondColor);
    font-size: max(10px,1.5vW);
    letter-spacing: 0.1px;

    margin:0;
}

.titlefavwrapper{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.selectbar{
    margin: auto;
    width: 80%;
    min-width: 0;
    height: var(--selectbar-height);
    max-height: 100%;
    background-color: var(--firstColor);
    color: var(--secondColor);
    border-radius: 30px;

    padding: 20px;

    display: grid;
    align-items: center;

}
.innerselectbar{
    position: relative;
    width: 100%;
    font-size: var(--normal-text-font-size);


    display: grid;
    grid-template-columns: repeat(4, minmax(150px,1fr));
    justify-content: space-between;
    align-items: center;

    transition: 1s;
}
 
.selectellement{
    text-align: center;
}

/* Button */
.btn {
    color: var(--secondColor);
    background: none;

    border: 1px solid var(--firstColor);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    
    padding: 10px 20px;

    font-size: calc(var(--normal-text-font-size)/1.2);
    cursor: pointer;

    transition: 0.5s;

    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.btn:hover {
    color: var(--firstColor);
    font-weight: 500;
    transform: scale(1.3);
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--secondColor);
    z-index: -1;

    bottom: 0;
    border-radius: 50% 50% 0 0;

    transition: 0.5s;
}
.btn:hover::before{
    height: 180%;
}

/* slider */
.slidercontainer{
position: relative;
width: 70%;

display: grid;
grid-template: 1fr;

margin: auto;

font-size: var(--normal-text-font-size);
}

.slider{
appearance: none;
width: 100%;
height: 100%;
background: var(--secondColor);

border-radius: 10px;

outline: none;
opacity: 0.9;
transition: opacity .2s;
}
.slider:hover{


    opacity: 1;
}
.slider::-moz-range-thumb{
    cursor: pointer;
    background-color: var(--firstColor);
}
.slider::-webkit-slider-thumb {
    /* -webkit-appearance: none;
    appearance: none; */
    background: var(--firstColor);
    cursor: pointer;
}

/* Sort */
.sortdiv{
    /* margin-top: 10vH; */

    position:relative;
    width: 80%;
    height: 500px;
    
    display: grid;
    grid-template-columns: repeat(var(--number-of-bars), minmax(2px,1fr));
    grid-gap: 0;
    grid-auto-flow: row dense;

    align-items: var(--sorting-bar-align);

}
.arraybar{
    position: relative;

    margin: max(1px,10%);
    width: auto; 
    background-color: var(--firstColor);
    border-radius: 20px;
    transition: height var(--animation-duration);
}
.arraybarnum{
    position: absolute;
    bottom: 0px;
    width:100%;
    text-align: center;

    color: var(--secondColor);
    font-size: min(20px,calc(3px * (200/var(--number-of-bars))));
}
.count{
    position: relative;
    margin: 0;
    margin-top: 2vH;
    height: min-content;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);

    /* justify-content: center;
    align-items: center; */

    
    font-size: 2rem;
    text-align: center;
    justify-content: center;

    background-color: var(--firstColor);
    color: var(--secondColor);
    border-radius: 10px;
    
}


.ghost {
    border: 1px dashed var(--firstColor);
    background-color: var(--secondColor) !important;
    color: var(--firstColor);
  }
  
  .transition {
    transition: all 2s ease-out 0.5s;
    top: 0;
  }

@media screen and (max-width: 800px) {
    .title{
        font-size: calc(var(--first-headline-size)* 0.8);
    }
    .innerselectbar{
        grid-template-columns: repeat(2, minmax(150px,1fr));
        grid-row-gap: 2vH;
    }
    /* .arraybar{
        width: calc(1.2px * (200/var(--number-of-bars)));
    } */
    .count{
        font-size: 1.5rem;
    }
}